{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (g++)",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-Wall",
        "-Wextra",
        "-g",
        "src/main.cpp",
        "src/AuthService.cpp",
        "src/adminmodule.cpp",
        "src/StudentView.cpp",
        "src/Teacher.cpp",
        "-o",
        "src/output/main.exe"
      ],
      "problemMatcher": ["$gcc"],
      "group": "build",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "run (exe)",
      "type": "shell",
      "command": "${workspaceFolder}\\src\\output\\main.exe",
      "dependsOn": "build (g++)",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true,
        "clear": true
      }
    }
  ]
}
